# systemd service for Linux VPS deployment.
#
# INSTALL:
#   sudo cp deploy/systemd/tradebot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now tradebot
#   sudo journalctl -u tradebot -f
#
# Adjust User=, Group=, WorkingDirectory=, and EnvironmentFile= below
# before installing.
[Unit]
Description=tradebot paper loop
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tradebot
Group=tradebot
WorkingDirectory=/opt/tradebot
EnvironmentFile=/opt/tradebot/.env
Environment=TZ=America/New_York
ExecStart=/opt/tradebot/.venv/bin/python scripts/run_paper.py
Restart=on-failure
RestartSec=10
StandardOutput=append:/opt/tradebot/logs/tradebot.out
StandardError=append:/opt/tradebot/logs/tradebot.err

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/tradebot/logs /opt/tradebot/data_cache

[Install]
WantedBy=multi-user.target
